1) Describe each of the following sets as a list

a) { x ∈ N | |x| < 6 }
= { 1,2,3,4,5 }

b) { x ∈ N | x < 30 ∧ (∀y ∈ N)(x != 2y)
= { 1,3,5,7,9,11,13,15,17,19,21,23,25,27,29 }

c) {x ∈ R | 6x^4 + 43x^3 + 78x^2 + 5x − 12 = 0
= { -4, -3, -½, ⅓ }

d) {x ∈ N | x < 30 ∧ (∀y ∈ N)(x != 2y)
= { 5,8,11,14,17,20,23,26,29,32 }

2) Given A, B, C ⊆ S where
S = { x ∈ N | x ≤ 20 }
= { 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 }
A = { x ∈ S | (∃y ∈ Z)(∃z ∈ Z)(20y + xz = 1) }
= { 1,3,7,9,11,13,17,19 }
B = { x ∈ S | (∃y ∈ Z)(x = 2y + 1) }
= { 1,3,5,7,9,11,15,17,19 }
C = { x ∈ S | (∃y ∈ N)(x = 5y) }
= { 5,10,15,20 }

Find

a) (A ∩ B’ ∩ C)’ =
(A ∩ B’ ∩ C) = {empty}
{empty}’= { 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20 }

b) C ∪ (A’ − (S − B)) =
(S - B) = { 2,4,6,8,10,12,14,16,18,20 }
(A’ - B’)= { 5, 15 }
(C (union) ( A’ - B’)= { 5,10,15,20 }

3) Given A, B, C ⊆ S where

S = { x ∈ N | x ≤ 50 }
= { 1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20...30...40...50 }

A = { x ∈ S | (∃y ∈ Z)(x = 4y) }
= { 4,8,12,16,20,24,28,32,36,40,44,48 }

B = { x ∈ S | (∃y ∈ Z)(∃z ∈ Z)(5y + xz = 3) }
={ 1,2,3,4,6,7,8,9,11,12,13,14,16,17,18,19,21,22,23,24,26,27,28,29,31,32,33,34,36,37,38,39,40,41,42,43,44,46,47,48,49 }

C = { x ∈ S | (∃y ∈ N)(x = 3y + 2) }
= { 2,5,8,11,14,17,20,23,26,29,32,35,38,41,44,47,50 }

Find
a) |A ∪ B ∪ C|

(A ∪ B) = {1,2,3,4,6,7,8,9,11,12,13,14,16,17,18,19,20,21,22,23,24,26,27,28,29
31,32,33,34,36,37,38,39,40,41,42,43,44,46,47,48,49}

((A ∪ B) ∪ C) = {1,2,3,4,5,6,7,8,9,11,12,13,14,16,17,18,19,20,21,22,23,24,26,27,28,29 31,32,33,34,35,36,37,38,39,40,41,42,43,44,46,47,48,49,50}
|A ∪ B ∪ C| = 45

b) |℘(A ∪ B) × C’|

| (A ∪ B) | = 42
| C ‘ | = 34
|℘(A ∪ B) × C’| = 2^42 * 34